===============================================================================
FILE: userController.ts
===============================================================================

Issues: 1, 2, 5

Replacements needed:

1. ISSUE 2 - Line 5 (JwtPayload Import)
   OLD: import { JwtPayload } from '@types/index';
   NEW: import type { JwtPayload } from '../types/index';

2. ISSUE 1 - Line 16-19 (errorResponse - Not authenticated)
   OLD:     if (!req.user) {
      return errorResponse(res, 401, 'Not authenticated');
    }
   NEW:     if (!req.user) {
      return res.status(401).json(errorResponse(401, 'Not authenticated'));
    }

3. ISSUE 1 - Line 31-35 (errorResponse - User not found)
   OLD:     if (!user) {
      return errorResponse(res, 404, 'User not found');
    }
   NEW:     if (!user) {
      return res.status(404).json(errorResponse(404, 'User not found'));
    }

4. ISSUE 1 - Line 44-47 (errorResponse - Failed to fetch profile)
   OLD:   } catch (error) {
    console.error('Error fetching user profile:', error);
    return errorResponse(res, 500, 'Failed to fetch profile');
   }
   NEW:   } catch (error) {
    console.error('Error fetching user profile:', error);
    return res.status(500).json(errorResponse(500, 'Failed to fetch profile'));
   }

5. ISSUE 1 - Line 56-60 (errorResponse - Not authenticated)
   OLD:     if (!req.user) {
      return errorResponse(res, 401, 'Not authenticated');
    }
   NEW:     if (!req.user) {
      return res.status(401).json(errorResponse(401, 'Not authenticated'));
    }

6. ISSUE 1 - Line 83-86 (errorResponse - Failed to update profile)
   OLD:   } catch (error) {
    console.error('Error updating user profile:', error);
    return errorResponse(res, 500, 'Failed to update profile');
   }
   NEW:   } catch (error) {
    console.error('Error updating user profile:', error);
    return res.status(500).json(errorResponse(500, 'Failed to update profile'));
   }

7. ISSUE 1 - Line 97-101 (errorResponse - Not authenticated)
   OLD:     if (!req.user) {
      return errorResponse(res, 401, 'Not authenticated');
    }
   NEW:     if (!req.user) {
      return res.status(401).json(errorResponse(401, 'Not authenticated'));
    }

8. ISSUE 1 - Line 107-111 (errorResponse - Current password incorrect)
   OLD:     if (!isPasswordValid) {
      return errorResponse(res, 401, 'Current password is incorrect');
    }
   NEW:     if (!isPasswordValid) {
      return res.status(401).json(errorResponse(401, 'Current password is incorrect'));
    }

9. ISSUE 1 - Line 134-137 (errorResponse - Failed to change password)
   OLD:   } catch (error) {
    console.error('Error changing password:', error);
    return errorResponse(res, 500, 'Failed to change password');
   }
   NEW:   } catch (error) {
    console.error('Error changing password:', error);
    return res.status(500).json(errorResponse(500, 'Failed to change password'));
   }

10. ISSUE 1 - Line 148-152 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

11. ISSUE 1 - Line 169-172 (errorResponse - Failed to fetch addresses)
    OLD:   } catch (error) {
     console.error('Error fetching addresses:', error);
     return errorResponse(res, 500, 'Failed to fetch addresses');
    }
    NEW:   } catch (error) {
     console.error('Error fetching addresses:', error);
     return res.status(500).json(errorResponse(500, 'Failed to fetch addresses'));
    }

12. ISSUE 1 - Line 183-187 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

13. ISSUE 1 - Line 205-208 (errorResponse - Failed to create address)
    OLD:   } catch (error) {
     console.error('Error creating address:', error);
     return errorResponse(res, 500, 'Failed to create address');
    }
    NEW:   } catch (error) {
     console.error('Error creating address:', error);
     return res.status(500).json(errorResponse(500, 'Failed to create address'));
    }

14. ISSUE 1 - Line 219-223 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

15. ISSUE 1 - Line 233-237 (errorResponse - Address not found)
    OLD:     if (!address) {
       return errorResponse(res, 404, 'Address not found');
     }
    NEW:     if (!address) {
       return res.status(404).json(errorResponse(404, 'Address not found'));
     }

16. ISSUE 1 - Line 240-244 (errorResponse - Permission denied)
    OLD:     if (address.userId !== req.user.userId) {
       return errorResponse(res, 403, 'You do not have permission to update this address');
     }
    NEW:     if (address.userId !== req.user.userId) {
       return res.status(403).json(errorResponse(403, 'You do not have permission to update this address'));
     }

17. ISSUE 1 - Line 265-268 (errorResponse - Failed to update address)
    OLD:   } catch (error) {
     console.error('Error updating address:', error);
     return errorResponse(res, 500, 'Failed to update address');
    }
    NEW:   } catch (error) {
     console.error('Error updating address:', error);
     return res.status(500).json(errorResponse(500, 'Failed to update address'));
    }

18. ISSUE 1 - Line 279-283 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

19. ISSUE 1 - Line 293-297 (errorResponse - Address not found)
    OLD:     if (!address) {
       return errorResponse(res, 404, 'Address not found');
     }
    NEW:     if (!address) {
       return res.status(404).json(errorResponse(404, 'Address not found'));
     }

20. ISSUE 1 - Line 300-304 (errorResponse - Permission denied)
    OLD:     if (address.userId !== req.user.userId) {
       return errorResponse(res, 403, 'You do not have permission to delete this address');
     }
    NEW:     if (address.userId !== req.user.userId) {
       return res.status(403).json(errorResponse(403, 'You do not have permission to delete this address'));
     }

21. ISSUE 1 - Line 315-318 (errorResponse - Failed to delete address)
    OLD:   } catch (error) {
     console.error('Error deleting address:', error);
     return errorResponse(res, 500, 'Failed to delete address');
    }
    NEW:   } catch (error) {
     console.error('Error deleting address:', error);
     return res.status(500).json(errorResponse(500, 'Failed to delete address'));
    }

22. ISSUE 1 - Line 331-335 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

23. ISSUE 1 - Line 356-359 (errorResponse - Failed to set default address)
    OLD:   } catch (error) {
     console.error('Error setting default address:', error);
     return errorResponse(res, 500, 'Failed to set default address');
    }
    NEW:   } catch (error) {
     console.error('Error setting default address:', error);
     return res.status(500).json(errorResponse(500, 'Failed to set default address'));
    }

24. ISSUE 5 + ISSUE 1 - Line 368-371 (SavedPaymentMethod query + errorResponse)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

25. ISSUE 5 - Line 373-380 (SavedPaymentMethod - getPaymentMethods)
    OLD:     const methods = await prisma.savedPaymentMethod.findMany({
       where: { userId: req.user.userId },
       select: {
         id: true,
         cardType: true,
    NEW:     const methods = await prisma.savedPaymentMethod.findMany({
       where: { clientProfile: { userId: req.user.userId } },
       select: {
         id: true,
         type: true,

26. ISSUE 1 - Line 390-393 (errorResponse - Failed to fetch payment methods)
    OLD:   } catch (error) {
     console.error('Error fetching payment methods:', error);
     return errorResponse(res, 500, 'Failed to fetch payment methods');
    }
    NEW:   } catch (error) {
     console.error('Error fetching payment methods:', error);
     return res.status(500).json(errorResponse(500, 'Failed to fetch payment methods'));
    }

27. ISSUE 1 - Line 404-408 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

28. ISSUE 5 - Line 430-439 (SavedPaymentMethod - addPaymentMethod)
    OLD:     const method = await prisma.savedPaymentMethod.create({
       data: {
         userId: req.user.userId,
         cardType,
         lastFour,
         expiryMonth: parseInt(expiryMonth),
         expiryYear: parseInt(expiryYear),
         holderName,
         isDefault: false,
         paymolToken: `tok_${Date.now()}`,
    NEW:     const method = await prisma.savedPaymentMethod.create({
       data: {
         clientProfileId: req.user.clientProfileId,
         type: cardType,
         accountIdentifier: lastFour,
         label: holderName,
         isDefault: false,

29. ISSUE 1 - Line 451-454 (errorResponse - Failed to add payment method)
    OLD:   } catch (error) {
     console.error('Error adding payment method:', error);
     return errorResponse(res, 500, 'Failed to add payment method');
    }
    NEW:   } catch (error) {
     console.error('Error adding payment method:', error);
     return res.status(500).json(errorResponse(500, 'Failed to add payment method'));
    }

30. ISSUE 1 - Line 465-469 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

31. ISSUE 5 + ISSUE 1 - Line 479-483 (SavedPaymentMethod + errorResponse)
    OLD:     if (!method) {
       return errorResponse(res, 404, 'Payment method not found');
     }
    NEW:     if (!method) {
       return res.status(404).json(errorResponse(404, 'Payment method not found'));
     }

32. ISSUE 5 - Line 486-489 (SavedPaymentMethod - deletePaymentMethod)
    OLD:     if (method.userId !== req.user.userId) {
       return errorResponse(res, 403, 'You do not have permission to delete this payment method');
     }
    NEW:     if (method.clientProfile.userId !== req.user.userId) {
       return res.status(403).json(errorResponse(403, 'You do not have permission to delete this payment method'));
     }

33. ISSUE 1 - Line 500-503 (errorResponse - Failed to delete payment method)
    OLD:   } catch (error) {
     console.error('Error deleting payment method:', error);
     return errorResponse(res, 500, 'Failed to delete payment method');
    }
    NEW:   } catch (error) {
     console.error('Error deleting payment method:', error);
     return res.status(500).json(errorResponse(500, 'Failed to delete payment method'));
    }

34. ISSUE 1 - Line 514-518 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

35. ISSUE 1 - Line 540-543 (errorResponse - User not found)
    OLD:     if (!user) {
       return errorResponse(res, 404, 'User not found');
     }
    NEW:     if (!user) {
       return res.status(404).json(errorResponse(404, 'User not found'));
     }

36. ISSUE 1 - Line 560-563 (errorResponse - Failed to update notification preferences)
    OLD:   } catch (error) {
     console.error('Error updating notification preferences:', error);
     return errorResponse(res, 500, 'Failed to update notification preferences');
    }
    NEW:   } catch (error) {
     console.error('Error updating notification preferences:', error);
     return res.status(500).json(errorResponse(500, 'Failed to update notification preferences'));
    }

37. ISSUE 1 - Line 574-578 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

38. ISSUE 1 - Line 589-592 (errorResponse - Failed to fetch KYC documents)
    OLD:   } catch (error) {
     console.error('Error fetching KYC documents:', error);
     return errorResponse(res, 500, 'Failed to fetch KYC documents');
    }
    NEW:   } catch (error) {
     console.error('Error fetching KYC documents:', error);
     return res.status(500).json(errorResponse(500, 'Failed to fetch KYC documents'));
    }

39. ISSUE 1 - Line 603-607 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

40. ISSUE 1 - Line 629-632 (errorResponse - Failed to submit KYC document)
    OLD:   } catch (error) {
     console.error('Error submitting KYC document:', error);
     return errorResponse(res, 500, 'Failed to submit KYC document');
    }
    NEW:   } catch (error) {
     console.error('Error submitting KYC document:', error);
     return res.status(500).json(errorResponse(500, 'Failed to submit KYC document'));
    }

41. ISSUE 1 - Line 643-647 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

42. ISSUE 1 - Line 663-666 (errorResponse - Failed to record contract acceptance)
    OLD:   } catch (error) {
     console.error('Error recording contract acceptance:', error);
     return errorResponse(res, 500, 'Failed to record contract acceptance');
    }
    NEW:   } catch (error) {
     console.error('Error recording contract acceptance:', error);
     return res.status(500).json(errorResponse(500, 'Failed to record contract acceptance'));
    }

43. ISSUE 1 - Line 677-681 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

44. ISSUE 1 - Line continues...
    [Continue pattern for remaining errorResponse calls in deleteAccount]


===============================================================================
FILE: paymentController.ts
===============================================================================

Issues: 1, 2, 3, 4

Replacements needed:

1. ISSUE 2 - Line 4 (JwtPayload Import)
   OLD: import { JwtPayload } from '@types/index';
   NEW: import type { JwtPayload } from '../types/index';

2. ISSUE 1 - Line 16-19 (errorResponse - Not authenticated)
   OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
   NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

3. ISSUE 1 - Line 33-36 (errorResponse - Booking not found)
   OLD:     if (!booking) {
       return errorResponse(res, 404, 'Booking not found');
     }
   NEW:     if (!booking) {
       return res.status(404).json(errorResponse(404, 'Booking not found'));
     }

4. ISSUE 1 - Line 39-42 (errorResponse - Permission denied)
   OLD:     if (booking.clientId !== req.user.userId) {
       return errorResponse(res, 403, 'You do not have permission to create payment for this booking');
     }
   NEW:     if (booking.clientId !== req.user.userId) {
       return res.status(403).json(errorResponse(403, 'You do not have permission to create payment for this booking'));
     }

5. ISSUE 1 - Line 44-47 (errorResponse - Invalid booking status)
   OLD:     if (!['COMPLETED', 'QUOTE_APPROVED'].includes(booking.status)) {
       return errorResponse(res, 409, `Cannot create payment for booking with status ${booking.status}`);
     }
   NEW:     if (!['COMPLETED', 'QUOTE_APPROVED'].includes(booking.status)) {
       return res.status(409).json(errorResponse(409, `Cannot create payment for booking with status ${booking.status}`));
     }

6. ISSUE 1 - Line 53-56 (errorResponse - Payment already exists)
   OLD:     if (existingPayment) {
       return errorResponse(res, 409, 'Payment already exists for this booking');
     }
   NEW:     if (existingPayment) {
       return res.status(409).json(errorResponse(409, 'Payment already exists for this booking'));
     }

7. ISSUE 3 - Line 73-77 (Payment model - createPayment)
   OLD:     const payment = await prisma.payment.create({
       data: {
         bookingId,
         clientId: booking.clientId,
         workerId: booking.workerId,
         subtotal,
         commissionAmount: commission,
         withholdingTaxAmount: withholdingTax,
         workerPayout,
         status: 'PENDING',
         escrowStatus: 'HELD',
         paymentMethod: 'PAYMONGO',
       },
     });
   NEW:     const payment = await prisma.payment.create({
       data: {
         bookingId,
         subtotal,
         commissionAmount: commission,
         withholdingTaxAmount: withholdingTax,
         workerPayout,
         totalAmount: subtotal,
         status: 'PENDING',
         escrowStatus: 'HELD',
         methodType: 'CARD',
       },
     });

8. ISSUE 1 - Line 88-91 (errorResponse - Failed to create payment)
   OLD:   } catch (error) {
     console.error('Error creating payment:', error);
     return errorResponse(res, 500, 'Failed to create payment');
    }
   NEW:   } catch (error) {
     console.error('Error creating payment:', error);
     return res.status(500).json(errorResponse(500, 'Failed to create payment'));
    }

9. ISSUE 1 - Line 99-103 (errorResponse - Not authenticated)
   OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
   NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

10. ISSUE 1 - Line 120-124 (errorResponse - Payment not found)
    OLD:     if (!payment) {
        return errorResponse(res, 404, 'Payment not found');
      }
    NEW:     if (!payment) {
        return res.status(404).json(errorResponse(404, 'Payment not found'));
      }

11. ISSUE 3 - Line 126-129 (Payment model - getPaymentDetail)
    OLD:     if (payment.clientId !== req.user.userId && payment.workerId !== req.user.userId) {
       return errorResponse(res, 403, 'You do not have permission to view this payment');
     }
    NEW:     if (payment.booking.clientId !== req.user.userId && payment.booking.workerId !== req.user.userId) {
       return res.status(403).json(errorResponse(403, 'You do not have permission to view this payment'));
     }

12. ISSUE 1 - Line 151-154 (errorResponse - Failed to fetch payment details)
    OLD:   } catch (error) {
     console.error('Error fetching payment detail:', error);
     return errorResponse(res, 500, 'Failed to fetch payment details');
    }
    NEW:   } catch (error) {
     console.error('Error fetching payment detail:', error);
     return res.status(500).json(errorResponse(500, 'Failed to fetch payment details'));
    }

13. ISSUE 1 - Line 162-166 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
    NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

14. ISSUE 1 - Line 236-239 (errorResponse - Failed to list payments)
    OLD:   } catch (error) {
     console.error('Error listing payments:', error);
     return errorResponse(res, 500, 'Failed to list payments');
    }
    NEW:   } catch (error) {
     console.error('Error listing payments:', error);
     return res.status(500).json(errorResponse(500, 'Failed to list payments'));
    }

15. ISSUE 1 - Line 248-252 (errorResponse - Only clients can release escrow)
    OLD:     if (!req.user || req.user.role !== 'CLIENT') {
       return errorResponse(res, 403, 'Only clients can release escrow');
     }
    NEW:     if (!req.user || req.user.role !== 'CLIENT') {
       return res.status(403).json(errorResponse(403, 'Only clients can release escrow'));
     }

16. ISSUE 1 - Line 258-262 (errorResponse - Payment not found)
    OLD:     if (!payment) {
       return errorResponse(res, 404, 'Payment not found');
     }
    NEW:     if (!payment) {
       return res.status(404).json(errorResponse(404, 'Payment not found'));
     }

17. ISSUE 3 - Line 263-267 (Payment model - releaseEscrow)
    OLD:     if (payment.clientId !== req.user.userId) {
       return errorResponse(res, 403, 'You do not have permission to release this payment');
     }
    NEW:     if (payment.booking.clientId !== req.user.userId) {
       return res.status(403).json(errorResponse(403, 'You do not have permission to release this payment'));
     }

18. ISSUE 1 - Line 267-271 (errorResponse - Cannot release escrow)
    OLD:     if (payment.escrowStatus !== 'HELD') {
       return errorResponse(res, 409, `Cannot release escrow with status ${payment.escrowStatus}`);
     }
    NEW:     if (payment.escrowStatus !== 'HELD') {
       return res.status(409).json(errorResponse(409, `Cannot release escrow with status ${payment.escrowStatus}`));
     }

19. ISSUE 4 + ISSUE 3 - Line 276-285 (NotificationType + Payment model - releaseEscrow)
    OLD:     await prisma.notification.create({
       data: {
         userId: payment.workerId,
         type: 'PAYMENT_RELEASED',
         title: 'Payment Released',
         message: `₱${payment.workerPayout} has been released to your account`,
         relatedId: payment.bookingId,
       },
     });
    NEW:     await prisma.notification.create({
       data: {
         userId: payment.booking.workerId,
         type: 'PAYMENT_RECEIVED',
         title: 'Payment Released',
         message: `₱${payment.workerPayout} has been released to your account`,
         relatedId: payment.bookingId,
       },
     });

20. ISSUE 1 - Line 302-305 (errorResponse - Failed to release escrow)
    OLD:   } catch (error) {
     console.error('Error releasing escrow:', error);
     return errorResponse(res, 500, 'Failed to release escrow');
    }
    NEW:   } catch (error) {
     console.error('Error releasing escrow:', error);
     return res.status(500).json(errorResponse(500, 'Failed to release escrow'));
    }

21. ISSUE 1 - Line 313-317 (errorResponse - Only clients can request refunds)
    OLD:     if (!req.user || req.user.role !== 'CLIENT') {
       return errorResponse(res, 403, 'Only clients can request refunds');
     }
    NEW:     if (!req.user || req.user.role !== 'CLIENT') {
       return res.status(403).json(errorResponse(403, 'Only clients can request refunds'));
     }

22. ISSUE 1 - Line 324-328 (errorResponse - Payment not found)
    OLD:     if (!payment) {
       return errorResponse(res, 404, 'Payment not found');
     }
    NEW:     if (!payment) {
       return res.status(404).json(errorResponse(404, 'Payment not found'));
     }

23. ISSUE 3 - Line 329-333 (Payment model - refundPayment)
    OLD:     if (payment.clientId !== req.user.userId) {
       return errorResponse(res, 403, 'You do not have permission to refund this payment');
     }
    NEW:     if (payment.booking.clientId !== req.user.userId) {
       return res.status(403).json(errorResponse(403, 'You do not have permission to refund this payment'));
     }

24. ISSUE 1 - Line 333-337 (errorResponse - Cannot refund escrow)
    OLD:     if (payment.escrowStatus !== 'HELD') {
       return errorResponse(res, 409, `Cannot refund escrow with status ${payment.escrowStatus}`);
     }
    NEW:     if (payment.escrowStatus !== 'HELD') {
       return res.status(409).json(errorResponse(409, `Cannot refund escrow with status ${payment.escrowStatus}`));
     }

25. ISSUE 4 + ISSUE 3 - Line 342-351 (NotificationType + Payment model - refundPayment)
    OLD:     await prisma.notification.create({
       data: {
         userId: payment.workerId,
         type: 'PAYMENT_REFUNDED',
         title: 'Payment Refunded',
         message: `Payment has been refunded: ${reason}`,
         relatedId: payment.bookingId,
       },
     });
    NEW:     await prisma.notification.create({
       data: {
         userId: payment.booking.workerId,
         type: 'PAYMENT_RECEIVED',
         title: 'Payment Refunded',
         message: `Payment has been refunded: ${reason}`,
         relatedId: payment.bookingId,
       },
     });

26. ISSUE 1 - Line 370-373 (errorResponse - Failed to refund payment)
    OLD:   } catch (error) {
     console.error('Error refunding payment:', error);
     return errorResponse(res, 500, 'Failed to refund payment');
    }
    NEW:   } catch (error) {
     console.error('Error refunding payment:', error);
     return res.status(500).json(errorResponse(500, 'Failed to refund payment'));
    }

27. ISSUE 1 - Line 382-386 (errorResponse - Only clients can create payments)
    OLD:     if (!req.user || req.user.role !== 'CLIENT') {
       return errorResponse(res, 403, 'Only clients can create payments');
     }
    NEW:     if (!req.user || req.user.role !== 'CLIENT') {
       return res.status(403).json(errorResponse(403, 'Only clients can create payments'));
     }

28. ISSUE 1 - Line 388-391 (errorResponse - bookingId is required)
    OLD:     if (!bookingId || typeof bookingId !== 'string') {
       return errorResponse(res, 400, 'bookingId is required');
     }
    NEW:     if (!bookingId || typeof bookingId !== 'string') {
       return res.status(400).json(errorResponse(400, 'bookingId is required'));
     }

29. ISSUE 1 - Line 392-395 (errorResponse - amount must be positive)
    OLD:     if (typeof amount !== 'number' || amount <= 0) {
       return errorResponse(res, 400, 'amount must be a positive number');
     }
    NEW:     if (typeof amount !== 'number' || amount <= 0) {
       return res.status(400).json(errorResponse(400, 'amount must be a positive number'));
     }

30. ISSUE 1 - Line 410-413 (errorResponse - Failed to create payment intent)
    OLD:   } catch (error) {
     console.error('Error creating payment intent:', error);
     return errorResponse(res, 500, 'Failed to create payment intent');
    }
    NEW:   } catch (error) {
     console.error('Error creating payment intent:', error);
     return res.status(500).json(errorResponse(500, 'Failed to create payment intent'));
    }


===============================================================================
FILE: bookingController.ts
===============================================================================

Issues: 1, 2, 4

Replacements needed:

1. ISSUE 2 - Line 4 (JwtPayload Import)
   OLD: import { JwtPayload } from '@types/index';
   NEW: import type { JwtPayload } from '../types/index';

2. ISSUE 1 - Line 37-41 (errorResponse - Only clients can create bookings)
   OLD:     if (!req.user || req.user.role !== 'CLIENT') {
       return errorResponse(res, 403, 'Only clients can create bookings');
     }
   NEW:     if (!req.user || req.user.role !== 'CLIENT') {
       return res.status(403).json(errorResponse(403, 'Only clients can create bookings'));
     }

3. ISSUE 1 - Line 49-53 (errorResponse - Worker not found)
   OLD:     if (!worker) {
       return errorResponse(res, 404, 'Worker not found');
     }
   NEW:     if (!worker) {
       return res.status(404).json(errorResponse(404, 'Worker not found'));
     }

4. ISSUE 1 - Line 54-58 (errorResponse - Worker not available)
   OLD:     if (!worker.isAvailable) {
       return errorResponse(res, 409, 'Worker is not currently available');
     }
    NEW:     if (!worker.isAvailable) {
       return res.status(409).json(errorResponse(409, 'Worker is not currently available'));
     }

5. ISSUE 1 - Line 62-66 (errorResponse - Service task not found)
   OLD:     if (!serviceTask) {
       return errorResponse(res, 404, 'Service task not found');
     }
   NEW:     if (!serviceTask) {
       return res.status(404).json(errorResponse(404, 'Service task not found'));
     }

6. ISSUE 4 - Line 99-108 (NotificationType - BOOKING_CREATED → BOOKING_REQUEST)
   OLD:     await prisma.notification.create({
       data: {
         userId: workerId,
         type: 'BOOKING_CREATED',
         title: 'New Booking Request',
         message: `${booking.client.fullName} has requested your service`,
         relatedId: booking.id,
       },
     });
   NEW:     await prisma.notification.create({
       data: {
         userId: workerId,
         type: 'BOOKING_REQUEST',
         title: 'New Booking Request',
         message: `${booking.client.fullName} has requested your service`,
         relatedId: booking.id,
       },
     });

7. ISSUE 1 - Line 114-117 (errorResponse - Failed to create booking)
   OLD:   } catch (error) {
     console.error('Error creating booking:', error);
     return errorResponse(res, 500, 'Failed to create booking');
    }
   NEW:   } catch (error) {
     console.error('Error creating booking:', error);
     return res.status(500).json(errorResponse(500, 'Failed to create booking'));
    }

8. ISSUE 1 - Line 125-129 (errorResponse - Not authenticated)
   OLD:     if (!req.user) {
       return errorResponse(res, 401, 'Not authenticated');
     }
   NEW:     if (!req.user) {
       return res.status(401).json(errorResponse(401, 'Not authenticated'));
     }

9. ISSUE 1 - Line 188-191 (errorResponse - Failed to list bookings)
   OLD:   } catch (error) {
     console.error('Error listing bookings:', error);
     return errorResponse(res, 500, 'Failed to list bookings');
    }
   NEW:   } catch (error) {
     console.error('Error listing bookings:', error);
     return res.status(500).json(errorResponse(500, 'Failed to list bookings'));
    }

10. ISSUE 1 - Line 199-203 (errorResponse - Not authenticated)
    OLD:     if (!req.user) {
        return errorResponse(res, 401, 'Not authenticated');
      }
    NEW:     if (!req.user) {
        return res.status(401).json(errorResponse(401, 'Not authenticated'));
      }

11. ISSUE 1 - Line 217-221 (errorResponse - Booking not found)
    OLD:     if (!booking) {
        return errorResponse(res, 404, 'Booking not found');
      }
    NEW:     if (!booking) {
        return res.status(404).json(errorResponse(404, 'Booking not found'));
      }

12. ISSUE 1 - Line 222-226 (errorResponse - Permission denied)
    OLD:     if (booking.clientId !== req.user.userId && booking.workerId !== req.user.userId) {
        return errorResponse(res, 403, 'You do not have permission to view this booking');
      }
    NEW:     if (booking.clientId !== req.user.userId && booking.workerId !== req.user.userId) {
        return res.status(403).json(errorResponse(403, 'You do not have permission to view this booking'));
      }

13. ISSUE 1 - Line 254-257 (errorResponse - Failed to fetch booking details)
    OLD:   } catch (error) {
     console.error('Error fetching booking detail:', error);
     return errorResponse(res, 500, 'Failed to fetch booking details');
    }
    NEW:   } catch (error) {
     console.error('Error fetching booking detail:', error);
     return res.status(500).json(errorResponse(500, 'Failed to fetch booking details'));
    }

14. ISSUE 1 - Line 265-269 (errorResponse - Only workers can accept bookings)
    OLD:     if (!req.user || req.user.role !== 'WORKER') {
        return errorResponse(res, 403, 'Only workers can accept bookings');
      }
    NEW:     if (!req.user || req.user.role !== 'WORKER') {
        return res.status(403).json(errorResponse(403, 'Only workers can accept bookings'));
      }

15. ISSUE 1 - Line 275-279 (errorResponse - Booking not found)
    OLD:     if (!booking) {
        return errorResponse(res, 404, 'Booking not found');
      }
    NEW:     if (!booking) {
        return res.status(404).json(errorResponse(404, 'Booking not found'));
      }

16. ISSUE 1 - Line 279-283 (errorResponse - Not assigned to you)
    OLD:     if (booking.workerId !== req.user.userId) {
        return errorResponse(res, 403, 'This booking is not assigned to you');
      }
    NEW:     if (booking.workerId !== req.user.userId) {
        return res.status(403).json(errorResponse(403, 'This booking is not assigned to you'));
      }

17. ISSUE 1 - Line 283-287 (errorResponse - Invalid booking status)
    OLD:     if (booking.status !== 'PENDING') {
        return errorResponse(res, 409, `Cannot accept booking with status ${booking.status}`);
      }
    NEW:     if (booking.status !== 'PENDING') {
        return res.status(409).json(errorResponse(409, `Cannot accept booking with status ${booking.status}`));
      }

18. ISSUE 1 - Line 338-341 (errorResponse - Error in transaction)
    OLD:       if (txError.message === 'Worker is at maximum capacity') {
         return errorResponse(res, 409, txError.message);
       }
    NEW:       if (txError.message === 'Worker is at maximum capacity') {
         return res.status(409).json(errorResponse(409, txError.message));
       }

19. ISSUE 1 - Line 344-347 (errorResponse - Failed to accept booking)
    OLD:   } catch (error) {
     console.error('Error accepting booking:', error);
     return errorResponse(res, 500, 'Failed to accept booking');
    }
    NEW:   } catch (error) {
     console.error('Error accepting booking:', error);
     return res.status(500).json(errorResponse(500, 'Failed to accept booking'));
    }

20. ISSUE 1 - Line 355-359 (errorResponse - Only workers can decline bookings)
    OLD:     if (!req.user || req.user.role !== 'WORKER') {
        return errorResponse(res, 403, 'Only workers can decline bookings');
      }
    NEW:     if (!req.user || req.user.role !== 'WORKER') {
        return res.status(403).json(errorResponse(403, 'Only workers can decline bookings'));
      }

21. ISSUE 1 - Line 366-370 (errorResponse - Booking not found)
    OLD:     if (!booking) {
        return errorResponse(res, 404, 'Booking not found');
      }
    NEW:     if (!booking) {
        return res.status(404).json(errorResponse(404, 'Booking not found'));
      }

22. ISSUE 1 - Line 370-374 (errorResponse - Not assigned to you)
    OLD:     if (booking.workerId !== req.user.userId) {
        return errorResponse(res, 403, 'This booking is not assigned to you');
      }
    NEW:     if (booking.workerId !== req.user.userId) {
        return res.status(403).json(errorResponse(403, 'This booking is not assigned to you'));
      }

23. ISSUE 1 - Line 374-378 (errorResponse - Invalid status transition)
    OLD:     if (!isValidTransition(booking.status, 'DECLINED')) {
        return errorResponse(res, 409, `Cannot decline booking with status ${booking.status}`);
      }
    NEW:     if (!isValidTransition(booking.status, 'DECLINED')) {
        return res.status(409).json(errorResponse(409, `Cannot decline booking with status ${booking.status}`));
      }

24. ISSUE 4 - Line 389-398 (NotificationType - BOOKING_DECLINED → BOOKING_REJECTED)
    OLD:     await prisma.notification.create({
       data: {
         userId: updated.clientId,
         type: 'BOOKING_DECLINED',
         title: 'Booking Declined',
         message: 'The worker has declined your booking request',
         relatedId: id,
       },
     });
    NEW:     await prisma.notification.create({
       data: {
         userId: updated.clientId,
         type: 'BOOKING_REJECTED',
         title: 'Booking Declined',
         message: 'The worker has declined your booking request',
         relatedId: id,
       },
     });

25. ISSUE 1 - Line 409-412 (errorResponse - Failed to decline booking)
    OLD:   } catch (error) {
     console.error('Error declining booking:', error);
     return errorResponse(res, 500, 'Failed to decline booking');
    }
    NEW:   } catch (error) {
     console.error('Error declining booking:', error);
     return res.status(500).json(errorResponse(500, 'Failed to decline booking'));
    }

26. ISSUE 1 - Line 420-424 (errorResponse - Only workers can start bookings)
    OLD:     if (!req.user || req.user.role !== 'WORKER') {
        return errorResponse(res, 403, 'Only workers can start bookings');
      }
    NEW:     if (!req.user || req.user.role !== 'WORKER') {
        return res.status(403).json(errorResponse(403, 'Only workers can start bookings'));
      }

27. ISSUE 1 - Line 430-434 (errorResponse - Booking not found)
    OLD:     if (!booking) {
        return errorResponse(res, 404, 'Booking not found');
      }
    NEW:     if (!booking) {
        return res.status(404).json(errorResponse(404, 'Booking not found'));
      }

28. ISSUE 1 - Line 434-438 (errorResponse - Not assigned to you)
    OLD:     if (booking.workerId !== req.user.userId) {
        return errorResponse(res, 403, 'This booking is not assigned to you');
      }
    NEW:     if (booking.workerId !== req.user.userId) {
        return res.status(403).json(errorResponse(403, 'This booking is not assigned to you'));
      }

29. ISSUE 1 - Line 438-442 (errorResponse - Invalid status transition)
    OLD:     if (!isValidTransition(booking.status, 'IN_PROGRESS')) {
        return errorResponse(res, 409, `Cannot start booking with status ${booking.status}`);
      }
    NEW:     if (!isValidTransition(booking.status, 'IN_PROGRESS')) {
        return res.status(409).json(errorResponse(409, `Cannot start booking with status ${booking.status}`));
      }

30. ISSUE 4 - Line 452-461 (NotificationType - BOOKING_STARTED → BOOKING_ACCEPTED)
    OLD:     await prisma.notification.create({
       data: {
         userId: updated.clientId,
         type: 'BOOKING_STARTED',
         title: 'Service Started',
         message: 'The worker has started your service',
         relatedId: id,
       },
     });
    NEW:     await prisma.notification.create({
       data: {
         userId: updated.clientId,
         type: 'BOOKING_ACCEPTED',
         title: 'Service Started',
         message: 'The worker has started your service',
         relatedId: id,
       },
     });

31. ISSUE 1 - Line 468-471 (errorResponse - Failed to start booking)
    OLD:   } catch (error) {
     console.error('Error starting booking:', error);
     return errorResponse(res, 500, 'Failed to start booking');
    }
    NEW:   } catch (error) {
     console.error('Error starting booking:', error);
     return res.status(500).json(errorResponse(500, 'Failed to start booking'));
    }

32. ISSUE 1 - Line 479-483 (errorResponse - Only workers can submit quotes)
    OLD:     if (!req.user || req.user.role !== 'WORKER') {
        return errorResponse(res, 403, 'Only workers can submit quotes');
      }
    NEW:     if (!req.user || req.user.role !== 'WORKER') {
        return res.status(403).json(errorResponse(403, 'Only workers can submit quotes'));
      }

33. ISSUE 1 - Line 490-494 (errorResponse - Booking not found)
    OLD:     if (!booking) {
        return errorResponse(res, 404, 'Booking not found');
      }
    NEW:     if (!booking) {
        return res.status(404).json(errorResponse(404, 'Booking not found'));
      }

34. ISSUE 1 - Line 494-498 (errorResponse - Not assigned to you)
    OLD:     if (booking.workerId !== req.user.userId) {
        return errorResponse(res, 403, 'This booking is not assigned to you');
      }
    NEW:     if (booking.workerId !== req.user.userId) {
        return res.status(403).json(errorResponse(403, 'This booking is not assigned to you'));
      }

35. ISSUE 1 - Line 498-502 (errorResponse - Invalid status transition)
    OLD:     if (!isValidTransition(booking.status, 'QUOTE_SUBMITTED')) {
        return errorResponse(res, 409, `Cannot submit quote for booking with status ${booking.status}`);
      }
    NEW:     if (!isValidTransition(booking.status, 'QUOTE_SUBMITTED')) {
        return res.status(409).json(errorResponse(409, `Cannot submit quote for booking with status ${booking.status}`));
      }

36. ISSUE 1 - Line 540-543 (errorResponse - Failed to submit quote)
    OLD:   } catch (error) {
     console.error('Error submitting quote:', error);
     return errorResponse(res, 500, 'Failed to submit quote');
    }
    NEW:   } catch (error) {
     console.error('Error submitting quote:', error);
     return res.status(500).json(errorResponse(500, 'Failed to submit quote'));
    }

37. ISSUE 1 - Line 551-555 (errorResponse - Only clients can approve quotes)
    OLD:     if (!req.user || req.user.role !== 'CLIENT') {
        return errorResponse(res, 403, 'Only clients can approve quotes');
      }
    NEW:     if (!req.user || req.user.role !== 'CLIENT') {
        return res.status(403).json(errorResponse(403, 'Only clients can approve quotes'));
      }

38. ISSUE 1 - Line 562-566 (errorResponse - Booking not found)
    OLD:     if (!booking) {
        return errorResponse(res, 404, 'Booking not found');
      }
    NEW:     if (!booking) {
        return res.status(404).json(errorResponse(404, 'Booking not found'));
      }

39. ISSUE 1 - Line 566-570 (errorResponse - Not your booking)
    OLD:     if (booking.clientId !== req.user.userId) {
        return errorResponse(res, 403, 'This booking is not yours');
      }
    NEW:     if (booking.clientId !== req.user.userId) {
        return res.status(403).json(errorResponse(403, 'This booking is not yours'));
      }

40. ISSUE 1 - Line 570-574 (errorResponse - No quote exists)
    OLD:     if (!booking.quote) {
        return errorResponse(res, 400, 'No quote exists for this booking');
      }
    NEW:     if (!booking.quote) {
        return res.status(400).json(errorResponse(400, 'No quote exists for this booking'));
      }

41. ISSUE 1 - Line 574-578 (errorResponse - Invalid status transition)
    OLD:     if (!isValidTransition(booking.status, 'QUOTE_APPROVED')) {
        return errorResponse(res, 409, `Cannot approve quote for booking with status ${booking.status}`);
      }
    NEW:     if (!isValidTransition(booking.status, 'QUOTE_APPROVED')) {
        return res.status(409).json(errorResponse(409, `Cannot approve quote for booking with status ${booking.status}`));
      }

42. ISSUE 1 - Line 607-610 (errorResponse - Failed to approve quote)
    OLD:   } catch (error) {
     console.error('Error approving quote:', error);
     return errorResponse(res, 500, 'Failed to approve quote');
    }
    NEW:   } catch (error) {
     console.error('Error approving quote:', error);
     return res.status(500).json(errorResponse(500, 'Failed to approve quote'));
    }

43-70. [Continue similar pattern for disputeQuote, completeBooking, cancelBooking, rescheduleBooking - apply errorResponse pattern throughout]


===============================================================================
FILE: workerController.ts
===============================================================================

Issues: 1, 2

Replacements needed:

1. ISSUE 2 - Line 4 (JwtPayload Import)
   OLD: import { JwtPayload } from '@types/index';
   NEW: import type { JwtPayload } from '../types/index';

2-15. Apply ISSUE 1 (errorResponse pattern) to all 14 instances:
   OLD: return errorResponse(res, STATUS_CODE, 'message');
   NEW: return res.status(STATUS_CODE).json(errorResponse(STATUS_CODE, 'message'));

Specific lines:
- Line 114
- Line 150
- Line 184
- Line 207
- Line 267
- Line 278
- Line 301
- Line 312
- Line 338
- Line 349
- Line 364
- Line 389
- Line 400
- Line 412
- Line 429


===============================================================================
FILE: messageController.ts
===============================================================================

Issues: 1, 2

Replacements needed:

1. ISSUE 2 - Line 4 (JwtPayload Import)
   OLD: import { JwtPayload } from '@types/index';
   NEW: import type { JwtPayload } from '../types/index';

2-9. Apply ISSUE 1 (errorResponse pattern) to all 8 instances:
   OLD: return errorResponse(res, STATUS_CODE, 'message');
   NEW: return res.status(STATUS_CODE).json(errorResponse(STATUS_CODE, 'message'));

Specific lines:
- Line 13
- Line 28
- Line 67
- Line 109
- Line 124
- Line 144
- Line 156
- Line 173

===============================================================================
SUMMARY
===============================================================================

Total Issues Found: ~150 replacements across 5 files
- errorResponse pattern: ~100 instances
- JwtPayload imports: 5 instances  
- Payment model fields: 6 instances
- NotificationType enum: 5 instances
- SavedPaymentMethod: 3 instances
- Message model fields: OK (no issues)
